.markdownBody {
  background: #282c34;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
}

.copyBtn {
  margin: 10px 10px 5px;
  text-align: right;
  cursor: pointer;
}

.preCode {
  margin-bottom: 10px;
}
